# Polish translation for cryptsetup.
# Copyright (C) 2010 Free Software Foundation, Inc.
# This file is put in the public domain.
# Jakub Bogusz <qboosh@pld-linux.org>, 2010-2017.
#
msgid ""
msgstr ""
"Project-Id-Version: cryptsetup 1.7.4\n"
"Report-Msgid-Bugs-To: dm-crypt@saout.de\n"
"POT-Creation-Date: 2017-03-02 09:40+0100\n"
"PO-Revision-Date: 2017-03-02 15:51+0100\n"
"Last-Translator: Jakub Bogusz <qboosh@pld-linux.org>\n"
"Language-Team: Polish <translation-team-pl@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: lib/libdevmapper.c:262
msgid "Cannot initialize device-mapper, running as non-root user.\n"
msgstr "Nie można zainicjować device-mappera w czasie działania jako nie-root.\n"

#: lib/libdevmapper.c:265
msgid "Cannot initialize device-mapper. Is dm_mod kernel module loaded?\n"
msgstr "Nie można zainicjować device-mappera. Czy moduł jądra dm_mod jest wczytany?\n"

#: lib/libdevmapper.c:581
#, c-format
msgid "DM-UUID for device %s was truncated.\n"
msgstr "DM-UUID dla urządzenia %s został skrócony.\n"

#: lib/libdevmapper.c:729
msgid "Requested dm-crypt performance options are not supported.\n"
msgstr "Żądane opcje dm-crypta dotyczące wydajności nie są obsługiwane.\n"

#: lib/libdevmapper.c:735
msgid "Requested dm-verity data corruption handling options are not supported.\n"
msgstr "Żądane opcje dm-verity dotyczące obsługi uszkodzenia danych nie są obsługiwane.\n"

#: lib/random.c:80
msgid ""
"System is out of entropy while generating volume key.\n"
"Please move mouse or type some text in another window to gather some random events.\n"
msgstr ""
"Entropia w systemie wyczerpała się w trakcie generowania klucza wolumenu.\n"
"Proszę poruszać myszą albo wpisać trochę tekstu w innym oknie w celu zebrania zdarzeń losowych.\n"

#: lib/random.c:84
#, c-format
msgid "Generating key (%d%% done).\n"
msgstr "Generowanie klucza (gotowe %d%%).\n"

#: lib/random.c:170
msgid "Running in FIPS mode.\n"
msgstr "Działanie w trybie FIPS.\n"

#: lib/random.c:176
msgid "Fatal error during RNG initialisation.\n"
msgstr "Błąd krytyczny w trakcie inicjalizacji RNG.\n"

#: lib/random.c:213
msgid "Unknown RNG quality requested.\n"
msgstr "Nieznane żądanie jakości RNG.\n"

#: lib/random.c:218
#, c-format
msgid "Error %d reading from RNG: %s\n"
msgstr "Błąd %d podczas odczytu z RNG: %s\n"

#: lib/setup.c:200
msgid "Cannot initialize crypto RNG backend.\n"
msgstr "Nie można zainicjować backendu kryptograficznego RNG.\n"

#: lib/setup.c:206
msgid "Cannot initialize crypto backend.\n"
msgstr "Nie można zainicjować backendu kryptograficznego.\n"

#: lib/setup.c:237 lib/setup.c:1199 lib/verity/verity.c:123
#, c-format
msgid "Hash algorithm %s not supported.\n"
msgstr "Algorytm skrótu %s nie jest obsługiwany.\n"

#: lib/setup.c:240 lib/loopaes/loopaes.c:90
#, c-format
msgid "Key processing error (using hash %s).\n"
msgstr "Błąd przetwarzania klucza (użyto algorytmu skrótu %s).\n"

#: lib/setup.c:285
msgid "Cannot determine device type. Incompatible activation of device?\n"
msgstr "Nie można określić rodzaju urządzenia. Niezgodny sposób aktywacji urządzenia?\n"

#: lib/setup.c:289 lib/setup.c:1552
msgid "This operation is supported only for LUKS device.\n"
msgstr "Ta operacja jest obsługiwana tylko na urządzeniach LUKS.\n"

#: lib/setup.c:321
msgid "All key slots full.\n"
msgstr "Wszyskie miejsca na klucze są pełne.\n"

#: lib/setup.c:328
#, c-format
msgid "Key slot %d is invalid, please select between 0 and %d.\n"
msgstr "Numer klucza %d jest błędny, proszę wybrać wartość między 0 a %d.\n"

#: lib/setup.c:334
#, c-format
msgid "Key slot %d is full, please select another one.\n"
msgstr "Miejsce na klucz %d jest pełne, proszę wybrać inne.\n"

#: lib/setup.c:473
#, c-format
msgid "Enter passphrase for %s: "
msgstr "Hasło dla %s: "

#: lib/setup.c:654
#, c-format
msgid "Header detected but device %s is too small.\n"
msgstr "Wykryto nagłówek, ale urządzenie %s jest zbyt małe.\n"

#: lib/setup.c:670 lib/setup.c:1435
msgid "This operation is not supported for this device type.\n"
msgstr "Ta operacja nie jest obsługiwana dla tego rodzaju urządzenia.\n"

#: lib/setup.c:909 lib/setup.c:1388 lib/setup.c:2279
#, c-format
msgid "Device %s is not active.\n"
msgstr "Urządzenie %s nie jest aktywne.\n"

#: lib/setup.c:926
#, c-format
msgid "Underlying device for crypt device %s disappeared.\n"
msgstr "Urzędzenie stojące za urządzeniem szyfrowanym %s znikło.\n"

#: lib/setup.c:995
msgid "Invalid plain crypt parameters.\n"
msgstr "Błędne parametry szyfru plain.\n"

#: lib/setup.c:1000 lib/setup.c:1120
msgid "Invalid key size.\n"
msgstr "Błędny rozmiar klucza.\n"

#: lib/setup.c:1005 lib/setup.c:1125
msgid "UUID is not supported for this crypt type.\n"
msgstr "UUID nie jest obsługiwany dla tego rodzaju szyfrowania.\n"

#: lib/setup.c:1047
msgid "Can't format LUKS without device.\n"
msgstr "Nie można sformatować LUKS-a bez urządzenia.\n"

#: lib/setup.c:1090
#, c-format
msgid "Cannot format device %s which is still in use.\n"
msgstr "Nie można sformatować urządzenia %s, które jest nadal w użyciu.\n"

#: lib/setup.c:1093
#, c-format
msgid "Cannot format device %s, permission denied.\n"
msgstr "Nie można sformatować urządzenia %s, brak uprawnień.\n"

#: lib/setup.c:1097
#, c-format
msgid "Cannot wipe header on device %s.\n"
msgstr "Nie można wyczyścić nagłówka na urządzeniu %s.\n"

#: lib/setup.c:1115
msgid "Can't format LOOPAES without device.\n"
msgstr "Nie można sformatować urządzenia LUKSAES bez urządzenia.\n"

#: lib/setup.c:1153
msgid "Can't format VERITY without device.\n"
msgstr "Nie można sformatować VERITY bez urządzenia.\n"

#: lib/setup.c:1161 lib/verity/verity.c:106
#, c-format
msgid "Unsupported VERITY hash type %d.\n"
msgstr "Nieobsługiwany typ hasza VERITY %d.\n"

#: lib/setup.c:1167 lib/verity/verity.c:114
msgid "Unsupported VERITY block size.\n"
msgstr "Nieobsługiwany rozmiar bloku VERITY.\n"

#: lib/setup.c:1172 lib/verity/verity.c:76
msgid "Unsupported VERITY hash offset.\n"
msgstr "Nieobsługiwany offset hasza VERITY.\n"

#: lib/setup.c:1193
msgid "Data area overlaps with hash area.\n"
msgstr "Obszar danych zachodzi na obszar skrótu.\n"

#: lib/setup.c:1292
#, c-format
msgid "Unknown crypt device type %s requested.\n"
msgstr "Nieznany typ żądanego urządzenia szyfrującego %s.\n"

#: lib/setup.c:1402
msgid "Cannot resize loop device.\n"
msgstr "Nie można zmienić rozmiaru urządzenia loopback.\n"

#: lib/setup.c:1450
msgid "Do you really want to change UUID of device?"
msgstr "Czy na pewno zmienić UUID urządzenia?"

#: lib/setup.c:1560
#, c-format
msgid "Volume %s is not active.\n"
msgstr "Wolumen %s nie jest aktywny.\n"

#: lib/setup.c:1571
#, c-format
msgid "Volume %s is already suspended.\n"
msgstr "Wolumen %s już został wstrzymany.\n"

#: lib/setup.c:1578
#, c-format
msgid "Suspend is not supported for device %s.\n"
msgstr "Wstrzymywanie nie jest obsługiwane dla urządzenia %s.\n"

#: lib/setup.c:1580
#, c-format
msgid "Error during suspending device %s.\n"
msgstr "Błąd podczas wstrzymywania urządzenia %s.\n"

#: lib/setup.c:1606 lib/setup.c:1653
#, c-format
msgid "Volume %s is not suspended.\n"
msgstr "Wolumen %s nie jest wstrzymany.\n"

#: lib/setup.c:1620
#, c-format
msgid "Resume is not supported for device %s.\n"
msgstr "Wznawianie nie jest obsługiwane dla urządzenia %s.\n"

#: lib/setup.c:1622 lib/setup.c:1674
#, c-format
msgid "Error during resuming device %s.\n"
msgstr "Błąd podczas wznawiania urządzenia %s.\n"

#: lib/setup.c:1660 lib/setup.c:2095 lib/setup.c:2109 src/cryptsetup.c:184
#: src/cryptsetup.c:248 src/cryptsetup.c:736 src/cryptsetup.c:1171
msgid "Enter passphrase: "
msgstr "Hasło: "

#: lib/setup.c:1722 lib/setup.c:1858
msgid "Cannot add key slot, all slots disabled and no volume key provided.\n"
msgstr "Nie można dodać klucza, wszystkie miejsca na klucze wyłączone i nie podano klucza wolumenu.\n"

#: lib/setup.c:1731 lib/setup.c:1864 lib/setup.c:1868
msgid "Enter any passphrase: "
msgstr "Dowolne hasło: "

#: lib/setup.c:1748 lib/setup.c:1881 lib/setup.c:1885 lib/setup.c:1947
#: src/cryptsetup.c:1001 src/cryptsetup.c:1032
msgid "Enter new passphrase for key slot: "
msgstr "Nowe hasło dla klucza: "

#: lib/setup.c:1813
#, c-format
msgid "Key slot %d changed.\n"
msgstr "Klucz numer %d zmieniony.\n"

#: lib/setup.c:1816
#, c-format
msgid "Replaced with key slot %d.\n"
msgstr "Zastąpiono kluczem numer %d.\n"

#: lib/setup.c:1821
msgid "Failed to swap new key slot.\n"
msgstr "Nie udało się podstawić nowego klucza.\n"

#: lib/setup.c:1938 lib/setup.c:2199 lib/setup.c:2212 lib/setup.c:2354
msgid "Volume key does not match the volume.\n"
msgstr "Klucz wolumenu nie pasuje do wolumenu.\n"

#: lib/setup.c:1976
#, c-format
msgid "Key slot %d is invalid.\n"
msgstr "Numer klucza %d jest nieprawidłowy.\n"

#: lib/setup.c:1981
#, c-format
msgid "Key slot %d is not used.\n"
msgstr "Klucz %d nie jest używany.\n"

#: lib/setup.c:2011 lib/setup.c:2083 lib/setup.c:2175
#, c-format
msgid "Device %s already exists.\n"
msgstr "Urządzenie %s już istnieje.\n"

#: lib/setup.c:2186
msgid "Incorrect volume key specified for plain device.\n"
msgstr "Podano niewłaściwy klucz wolumenu dla zwykłego urządzenia.\n"

#: lib/setup.c:2219
msgid "Incorrect root hash specified for verity device.\n"
msgstr "Podano niewłaściwy hasz główny dla urządzenia VERITY.\n"

#: lib/setup.c:2242
msgid "Device type is not properly initialised.\n"
msgstr "Typ urządzenia nie został właściwie zainicjalizowany.\n"

#: lib/setup.c:2274
#, c-format
msgid "Device %s is still in use.\n"
msgstr "Urządzenie %s jest nadal w użyciu.\n"

#: lib/setup.c:2283
#, c-format
msgid "Invalid device %s.\n"
msgstr "Błędne urządzenie %s.\n"

#: lib/setup.c:2304
msgid "Function not available in FIPS mode.\n"
msgstr "Funkcja nie jest dostępna w trybie FIPS.\n"

#: lib/setup.c:2310
msgid "Volume key buffer too small.\n"
msgstr "Bufor klucza wolumenu zbyt mały.\n"

#: lib/setup.c:2318
msgid "Cannot retrieve volume key for plain device.\n"
msgstr "Nie można odtworzyć klucza wolumenu dla zwykłego urządzenia.\n"

#: lib/setup.c:2325
#, c-format
msgid "This operation is not supported for %s crypt device.\n"
msgstr "Ta operacja nie jest obsługiwana dla urządzenia szyfrującego %s.\n"

#: lib/setup.c:2521
msgid "Dump operation is not supported for this device type.\n"
msgstr "Operacja zrzutu nie jest obsługiwana dla tego rodzaju urządzenia.\n"

#: lib/utils.c:244
msgid "Cannot get process priority.\n"
msgstr "Nie można odczytać priorytetu procesu.\n"

#: lib/utils.c:258
msgid "Cannot unlock memory.\n"
msgstr "Nie można odblokować pamięci.\n"

#: lib/utils_crypt.c:242 lib/utils_crypt.c:255 lib/utils_crypt.c:402
#: lib/utils_crypt.c:417
msgid "Out of memory while reading passphrase.\n"
msgstr "Brak pamięci podczas odczytu hasła.\n"

#: lib/utils_crypt.c:247 lib/utils_crypt.c:262
msgid "Error reading passphrase from terminal.\n"
msgstr "Błąd podczas odczytu hasła z terminala.\n"

#: lib/utils_crypt.c:260
msgid "Verify passphrase: "
msgstr "Weryfikacja hasła: "

#: lib/utils_crypt.c:267
msgid "Passphrases do not match.\n"
msgstr "Hasła nie zgadzają się.\n"

#: lib/utils_crypt.c:351
msgid "Cannot use offset with terminal input.\n"
msgstr "Nie można użyć offsetu, jeśli wejściem jest terminal.\n"

#: lib/utils_crypt.c:370 lib/tcrypt/tcrypt.c:468
msgid "Failed to open key file.\n"
msgstr "Nie udało się otworzyć pliku klucza.\n"

#: lib/utils_crypt.c:379
msgid "Failed to stat key file.\n"
msgstr "Nie udało się wykonać stat na pliku klucza.\n"

#: lib/utils_crypt.c:387 lib/utils_crypt.c:408
msgid "Cannot seek to requested keyfile offset.\n"
msgstr "Nie można przemieścić się do żądanego położenia pliku klucza.\n"

#: lib/utils_crypt.c:425
msgid "Error reading passphrase.\n"
msgstr "Błąd podczas odczytu hasła.\n"

#: lib/utils_crypt.c:448
msgid "Maximum keyfile size exceeded.\n"
msgstr "Przekroczono maksymalny rozmiar pliku klucza.\n"

#: lib/utils_crypt.c:453
msgid "Cannot read requested amount of data.\n"
msgstr "Nie można odczytać żądanej ilości danych.\n"

#: lib/utils_device.c:138 lib/luks1/keyencryption.c:90
#, c-format
msgid "Device %s doesn't exist or access denied.\n"
msgstr "Urządzenie %s nie istnieje lub dostęp jest zabroniony.\n"

#: lib/utils_device.c:429
msgid "Cannot use a loopback device, running as non-root user.\n"
msgstr "Nie można użyć urządzenia loopback w czasie działania jako nie-root.\n"

#: lib/utils_device.c:439
msgid "Attaching loopback device failed (loop device with autoclear flag is required).\n"
msgstr "Nie udało się podłączyć urządzenia loopback (wymagane urządzenie loop z flagą autoclear).\n"

#: lib/utils_device.c:483
#, c-format
msgid "Cannot use device %s which is in use (already mapped or mounted).\n"
msgstr "Nie można użyć urządzenia %s, które jest w użyciu (już podmapowane lub zamontowane).\n"

#: lib/utils_device.c:487
#, c-format
msgid "Cannot get info about device %s.\n"
msgstr "Nie można uzyskać informacji o urządzeniu %s.\n"

#: lib/utils_device.c:493
#, c-format
msgid "Requested offset is beyond real size of device %s.\n"
msgstr "Żądany offset jest poza rzeczywistym rozmiarem urządzenia %s.\n"

#: lib/utils_device.c:501
#, c-format
msgid "Device %s has zero size.\n"
msgstr "Urządzenie %s ma zerowy rozmiar.\n"

#: lib/utils_device.c:512
#, c-format
msgid "Device %s is too small.\n"
msgstr "Urządzenie %s jest zbyt małe.\n"

#: lib/luks1/keyencryption.c:37
#, c-format
msgid ""
"Failed to setup dm-crypt key mapping for device %s.\n"
"Check that kernel supports %s cipher (check syslog for more info).\n"
msgstr ""
"Nie udało się ustawić odwzorowania klucza dm-crypt dla urządzenia %s.\n"
"Proszę sprawdzić, czy jądro obsługuje szyfr %s (więcej informacji w syslogu).\n"

#: lib/luks1/keyencryption.c:42
msgid "Key size in XTS mode must be 256 or 512 bits.\n"
msgstr "Rozmiar klucza w trybie XTS musi wynosić 256 lub 512 bitów.\n"

#: lib/luks1/keyencryption.c:96 lib/luks1/keymanage.c:296
#: lib/luks1/keymanage.c:583 lib/luks1/keymanage.c:1033
#, c-format
msgid "Cannot write to device %s, permission denied.\n"
msgstr "Nie można zapisać na urządzenie %s, brak uprawnień.\n"

#: lib/luks1/keyencryption.c:111
msgid "Failed to open temporary keystore device.\n"
msgstr "Nie udało się otworzyć urządzenia do tymczasowego przechowywania kluczy.\n"

#: lib/luks1/keyencryption.c:118
msgid "Failed to access temporary keystore device.\n"
msgstr "Nie udało się uzyskać dostępu do urządzenia do tymczasowego przechowywania kluczy.\n"

#: lib/luks1/keyencryption.c:191
msgid "IO error while encrypting keyslot.\n"
msgstr "Błąd we/wy podczas szyfrowania klucza.\n"

#: lib/luks1/keyencryption.c:256
msgid "IO error while decrypting keyslot.\n"
msgstr "Błąd we/wy podczas odszyfrowywania klucza.\n"

#: lib/luks1/keymanage.c:90
#, c-format
msgid "Device %s is too small. (LUKS requires at least %<PRIu64> bytes.)\n"
msgstr "Urządzenie %s jest zbyt małe (LUKS wymaga przynajmniej %<PRIu64> bajtów).\n"

#: lib/luks1/keymanage.c:180 lib/luks1/keymanage.c:419
#: src/cryptsetup_reencrypt.c:1152
#, c-format
msgid "Device %s is not a valid LUKS device.\n"
msgstr "Urządzenie %s nie jest prawidłowym urządzeniem LUKS.\n"

#: lib/luks1/keymanage.c:198
#, c-format
msgid "Requested header backup file %s already exists.\n"
msgstr "Żądany plik kopii zapasowej nagłówka %s już istnieje.\n"

#: lib/luks1/keymanage.c:200
#, c-format
msgid "Cannot create header backup file %s.\n"
msgstr "Nie można utworzyć pliku kopii zapasowej nagłówka %s.\n"

#: lib/luks1/keymanage.c:205
#, c-format
msgid "Cannot write header backup file %s.\n"
msgstr "Nie można zapisać pliku kopii zapasowej nagłówka %s.\n"

#: lib/luks1/keymanage.c:238
msgid "Backup file doesn't contain valid LUKS header.\n"
msgstr "Plik kopii zapasowej nie zawiera prawidłowego nagłówka LUKS.\n"

#: lib/luks1/keymanage.c:251 lib/luks1/keymanage.c:497
#, c-format
msgid "Cannot open header backup file %s.\n"
msgstr "Nie można otworzyć pliku kopii zapasowej nagłówka %s.\n"

#: lib/luks1/keymanage.c:257
#, c-format
msgid "Cannot read header backup file %s.\n"
msgstr "Nie można odczytać pliku kopii zapasowej nagłówka %s.\n"

#: lib/luks1/keymanage.c:269
msgid "Data offset or key size differs on device and backup, restore failed.\n"
msgstr "Offset danych lub rozmiar klucza różnią się między urządzeniem a kopią zapasową; przywrócenie nie powiodło się.\n"

#: lib/luks1/keymanage.c:277
#, c-format
msgid "Device %s %s%s"
msgstr "Urządzenie %s %s%s"

#: lib/luks1/keymanage.c:278
msgid "does not contain LUKS header. Replacing header can destroy data on that device."
msgstr "nie zawiera nagłówka LUKS. Nadpisanie nagłówka może zniszczyć dane na tym urządzeniu."

#: lib/luks1/keymanage.c:279
msgid "already contains LUKS header. Replacing header will destroy existing keyslots."
msgstr "już zawiera nagłówek LUKS. Nadpisanie nagłówka zniszczy istniejące klucze."

#: lib/luks1/keymanage.c:280
msgid ""
"\n"
"WARNING: real device header has different UUID than backup!"
msgstr ""
"\n"
"UWAGA: nagłówek prawdziwego urządzenia ma inny UUID niż kopia zapasowa!"

#: lib/luks1/keymanage.c:299 lib/luks1/keymanage.c:536
#: lib/luks1/keymanage.c:586 lib/tcrypt/tcrypt.c:625 lib/verity/verity.c:82
#: lib/verity/verity.c:180 lib/verity/verity_hash.c:292
#: lib/verity/verity_hash.c:303 lib/verity/verity_hash.c:323
#: src/cryptsetup_reencrypt.c:154
#, c-format
msgid "Cannot open device %s.\n"
msgstr "Nie można otworzyć urządzenia %s.\n"

#: lib/luks1/keymanage.c:330
msgid "Non standard key size, manual repair required.\n"
msgstr "Niestandardowy rozmiar klucza, wymagana ręczna naprawa.\n"

#: lib/luks1/keymanage.c:335
msgid "Non standard keyslots alignment, manual repair required.\n"
msgstr "Niestandardowe wyrównanie kluczy, wymagana ręczna naprawa.\n"

#: lib/luks1/keymanage.c:341
msgid "Repairing keyslots.\n"
msgstr "Naprawianie kluczy.\n"

#: lib/luks1/keymanage.c:352
msgid "Repair failed."
msgstr "Naprawa nie powiodła się."

#: lib/luks1/keymanage.c:364
#, c-format
msgid "Keyslot %i: offset repaired (%u -> %u).\n"
msgstr "Klucz %i: naprawiono offset (%u -> %u).\n"

#: lib/luks1/keymanage.c:372
#, c-format
msgid "Keyslot %i: stripes repaired (%u -> %u).\n"
msgstr "Klucz %i: naprawiono pasy (%u -> %u).\n"

#: lib/luks1/keymanage.c:381
#, c-format
msgid "Keyslot %i: bogus partition signature.\n"
msgstr "Klucz %i: błędna sygnatura partycji.\n"

#: lib/luks1/keymanage.c:386
#, c-format
msgid "Keyslot %i: salt wiped.\n"
msgstr "Klucz %i: zarodek wyczyszczony.\n"

#: lib/luks1/keymanage.c:397
msgid "Writing LUKS header to disk.\n"
msgstr "Zapis nagłówka LUKS na dysk.\n"

#: lib/luks1/keymanage.c:422
#, c-format
msgid "Unsupported LUKS version %d.\n"
msgstr "Nieobsługiwana wersja LUKS %d.\n"

#: lib/luks1/keymanage.c:428 lib/luks1/keymanage.c:672
#, c-format
msgid "Requested LUKS hash %s is not supported.\n"
msgstr "Żądany skrót LUKS %s nie jest obsługiwany.\n"

#: lib/luks1/keymanage.c:443
#, c-format
msgid "LUKS keyslot %u is invalid.\n"
msgstr "Numer klucza LUKS %u jest nieprawidłowy.\n"

#: lib/luks1/keymanage.c:457 src/cryptsetup.c:668
msgid "No known problems detected for LUKS header.\n"
msgstr "W nagłówku LUKS nie wykryto żadnych znanych problemów.\n"

#: lib/luks1/keymanage.c:607
#, c-format
msgid "Error during update of LUKS header on device %s.\n"
msgstr "Błąd podczas uaktualniania nagłówka LUKS na urządzeniu %s.\n"

#: lib/luks1/keymanage.c:614
#, c-format
msgid "Error re-reading LUKS header after update on device %s.\n"
msgstr "Błęd podczas ponownego odczytu nagłówka LUKS po uaktualnieniu na urządzeniu %s.\n"

#: lib/luks1/keymanage.c:665
#, c-format
msgid "Data offset for detached LUKS header must be either 0 or higher than header size (%d sectors).\n"
msgstr "Offset danych dla osobnego nagłówka LUKS musi wynosić 0 lub więcej niż rozmiar nagłówka (sektorów: %d).\n"

#: lib/luks1/keymanage.c:677 lib/luks1/keymanage.c:768
msgid "Wrong LUKS UUID format provided.\n"
msgstr "Podano zły format LUKS UUID.\n"

#: lib/luks1/keymanage.c:706
msgid "Cannot create LUKS header: reading random salt failed.\n"
msgstr "Nie można utworzyć nagłówka LUKS: odczyt losowego zarodka nie powiódł się.\n"

#: lib/luks1/keymanage.c:713 lib/luks1/keymanage.c:809
#, c-format
msgid "Not compatible PBKDF2 options (using hash algorithm %s).\n"
msgstr "Niekompatybilne opcje PBKDF2 (przy użyciu algorytmu skrótu %s).\n"

#: lib/luks1/keymanage.c:728
#, c-format
msgid "Cannot create LUKS header: header digest failed (using hash %s).\n"
msgstr "Nie można utworzyć nagłówka LUKS: uzyskanie skrótu nagłówka nie powiodło się (przy użyciu algorytmu %s).\n"

#: lib/luks1/keymanage.c:793
#, c-format
msgid "Key slot %d active, purge first.\n"
msgstr "Klucz numer %d jest aktywny, należy go najpierw wyczyścić.\n"

#: lib/luks1/keymanage.c:799
#, c-format
msgid "Key slot %d material includes too few stripes. Header manipulation?\n"
msgstr "Klucz %d zawiera zbyt mało pasów. Zmieniony nagłówek?\n"

#: lib/luks1/keymanage.c:966
#, c-format
msgid "Key slot %d unlocked.\n"
msgstr "Klucz numer %d odblokowany.\n"

#: lib/luks1/keymanage.c:1001 src/cryptsetup.c:867
#: src/cryptsetup_reencrypt.c:1041 src/cryptsetup_reencrypt.c:1078
msgid "No key available with this passphrase.\n"
msgstr "Dla tego hasła nie ma dostępnego klucza.\n"

#: lib/luks1/keymanage.c:1019
#, c-format
msgid "Key slot %d is invalid, please select keyslot between 0 and %d.\n"
msgstr "Numer klucza %d jest błędny, proszę wybrać numer od 0 do %d.\n"

#: lib/luks1/keymanage.c:1037
#, c-format
msgid "Cannot wipe device %s.\n"
msgstr "Nie można wyczyścić urządzenia %s.\n"

#: lib/loopaes/loopaes.c:146
msgid "Detected not yet supported GPG encrypted keyfile.\n"
msgstr "Wykryto jeszcze nie obsługiwany plik klucza szyfrowany GPG.\n"

#: lib/loopaes/loopaes.c:147
msgid "Please use gpg --decrypt <KEYFILE> | cryptsetup --keyfile=- ...\n"
msgstr "Proszę użyć gpg --decrypt <PLIK-KLUCZA> | cryptsetup --keyfile=- ...\n"

#: lib/loopaes/loopaes.c:168 lib/loopaes/loopaes.c:188
msgid "Incompatible loop-AES keyfile detected.\n"
msgstr "Wykryto niekompatybilny plik klucza loop-AES.\n"

#: lib/loopaes/loopaes.c:244
msgid "Kernel doesn't support loop-AES compatible mapping.\n"
msgstr "Jądro nie obsługuje odwzorowań zgodnych z loop-AES.\n"

#: lib/tcrypt/tcrypt.c:476
#, c-format
msgid "Error reading keyfile %s.\n"
msgstr "Błąd odczytu pliku klucza %s.\n"

#: lib/tcrypt/tcrypt.c:514
#, c-format
msgid "Maximum TCRYPT passphrase length (%d) exceeded.\n"
msgstr "Przekroczono maksymalną długość hasła TCRYPT (%d).\n"

#: lib/tcrypt/tcrypt.c:544
#, c-format
msgid "PBKDF2 hash algorithm %s not available, skipping.\n"
msgstr "Algorytm skrótu PBKDF2 %s nie jest dostępny, pominięto.\n"

#: lib/tcrypt/tcrypt.c:562 src/cryptsetup.c:621
msgid "Required kernel crypto interface not available.\n"
msgstr "Wymagany interfejs kryptograficzny jądra nie jest dostępny.\n"

#: lib/tcrypt/tcrypt.c:564 src/cryptsetup.c:623
msgid "Ensure you have algif_skcipher kernel module loaded.\n"
msgstr "Proszę upewnić się, że moduł jądra algif_skcipher został załadowany.\n"

#: lib/tcrypt/tcrypt.c:708
#, c-format
msgid "Activation is not supported for %d sector size.\n"
msgstr "Aktywacja nie jest obsługiwana dla rozmiaru sektora %d.\n"

#: lib/tcrypt/tcrypt.c:714
msgid "Kernel doesn't support activation for this TCRYPT legacy mode.\n"
msgstr "Jądro nie obsługuje aktywacji dla tego starego trybu TCRYPT.\n"

#: lib/tcrypt/tcrypt.c:748
#, c-format
msgid "Activating TCRYPT system encryption for partition %s.\n"
msgstr "Włączanie szyfrowania systemu TCRYPT dla partycji %s.\n"

#: lib/tcrypt/tcrypt.c:815
msgid "Kernel doesn't support TCRYPT compatible mapping.\n"
msgstr "Jądro nie obsługuje odwzorowań zgodnych z TCRYPT.\n"

#: lib/tcrypt/tcrypt.c:1030
msgid "This function is not supported without TCRYPT header load."
msgstr "Ta funkcja nie jest obsługiwana bez załadowanego nagłówka TCRYPT."

#: lib/verity/verity.c:70 lib/verity/verity.c:173
#, c-format
msgid "Verity device %s doesn't use on-disk header.\n"
msgstr "Urządzenie Verity %s nie używa nagłówka na dysku.\n"

#: lib/verity/verity.c:94
#, c-format
msgid "Device %s is not a valid VERITY device.\n"
msgstr "Urządzenie %s nie jest prawidłowym urządzeniem VERITY.\n"

#: lib/verity/verity.c:101
#, c-format
msgid "Unsupported VERITY version %d.\n"
msgstr "Nieobsługiwana wersja VERITY %d.\n"

#: lib/verity/verity.c:131
msgid "VERITY header corrupted.\n"
msgstr "Uszkodzony nagłówek VERITY.\n"

#: lib/verity/verity.c:167
#, c-format
msgid "Wrong VERITY UUID format provided on device %s.\n"
msgstr "Podano zły format UUID-a VERITY na urządzeniu %s.\n"

#: lib/verity/verity.c:199
#, c-format
msgid "Error during update of verity header on device %s.\n"
msgstr "Błąd podczas uaktualniania nagłówka VERITY na urządzeniu %s.\n"

#: lib/verity/verity.c:279
msgid "Kernel doesn't support dm-verity mapping.\n"
msgstr "Jądro nie obsługuje odwzorowań dm-verity.\n"

#: lib/verity/verity.c:290
msgid "Verity device detected corruption after activation.\n"
msgstr "Urządzenie VERITY wykryło uszkodzenie po uaktywnieniu.\n"

#: lib/verity/verity_hash.c:59
#, c-format
msgid "Spare area is not zeroed at position %<PRIu64>.\n"
msgstr "Nie wyzerowane miejsce zapasowe na pozycji %<PRIu64>.\n"

#: lib/verity/verity_hash.c:121 lib/verity/verity_hash.c:249
#: lib/verity/verity_hash.c:277 lib/verity/verity_hash.c:284
msgid "Device offset overflow.\n"
msgstr "Przepełnienie offsetu urządzenia.\n"

#: lib/verity/verity_hash.c:161
#, c-format
msgid "Verification failed at position %<PRIu64>.\n"
msgstr "Weryfikacja nie powiodła się na pozycji %<PRIu64>.\n"

#: lib/verity/verity_hash.c:235
msgid "Invalid size parameters for verity device.\n"
msgstr "Błędne parametry rozmiaru dla urządzenia VERITY.\n"

#: lib/verity/verity_hash.c:266
msgid "Too many tree levels for verity volume.\n"
msgstr "Za dużo poziomów drzewa dla wolumenu VERITY.\n"

#: lib/verity/verity_hash.c:354
msgid "Verification of data area failed.\n"
msgstr "Weryfikacja obszaru danych nie powiodła się.\n"

#: lib/verity/verity_hash.c:359
msgid "Verification of root hash failed.\n"
msgstr "Weryfikacja głównego hasza nie powiodła się.\n"

#: lib/verity/verity_hash.c:365
msgid "Input/output error while creating hash area.\n"
msgstr "Błąd wejścia/wyjścia podczas tworzenia obszaru haszy.\n"

#: lib/verity/verity_hash.c:367
msgid "Creation of hash area failed.\n"
msgstr "Tworzenie obszaru haszy nie powiodło się.\n"

#: lib/verity/verity_hash.c:414
#, c-format
msgid "WARNING: Kernel cannot activate device if data block size exceeds page size (%u).\n"
msgstr "UWAGA: Jądro nie może uaktywnić urządzenia, jeśli rozmiar bloku danych przekracza rozmiar strony (%u).\n"

#: src/cryptsetup.c:92
msgid "Can't do passphrase verification on non-tty inputs.\n"
msgstr "Nie można wykonać weryfikacji hasła, jeśli wejściem nie jest terminal.\n"

#: src/cryptsetup.c:133 src/cryptsetup.c:564 src/cryptsetup.c:711
#: src/cryptsetup_reencrypt.c:524 src/cryptsetup_reencrypt.c:578
msgid "No known cipher specification pattern detected.\n"
msgstr "Nie wykryto znanego wzorca określającego szyfr.\n"

#: src/cryptsetup.c:141
msgid "WARNING: The --hash parameter is being ignored in plain mode with keyfile specified.\n"
msgstr "UWAGA: Parametr --hash jest ignorowany w trybie zwykłym z podanym plikiem klucza.\n"

#: src/cryptsetup.c:149
msgid "WARNING: The --keyfile-size option is being ignored, the read size is the same as the encryption key size.\n"
msgstr "UWAGA: Opcja --keyfile-size jest ignorowana, rozmiar odczytu jest taki sam, jak rozmiar klucza szyfrującego.\n"

#: src/cryptsetup.c:215
msgid "Option --key-file is required.\n"
msgstr "Wymagana jest opcja --key-file.\n"

#: src/cryptsetup.c:267
msgid "No device header detected with this passphrase.\n"
msgstr "Nie wykryto nagłówka urządzenia z tym hasłem.\n"

#: src/cryptsetup.c:327 src/cryptsetup.c:1160
msgid ""
"Header dump with volume key is sensitive information\n"
"which allows access to encrypted partition without passphrase.\n"
"This dump should be always stored encrypted on safe place."
msgstr ""
"Zrzut nagłówka z kluczem wolumenu jest informacją wrażliwą,\n"
"pozwalającą na dostęp do zaszyfrowanej partycji bez hasła.\n"
"Zrzut ten powinien być zawsze zapisywany w postaci zaszyfrowanej\n"
"w bezpiecznym miejscu."

#: src/cryptsetup.c:517
msgid "Result of benchmark is not reliable.\n"
msgstr "Wynik testu wydajności nie jest wiarygodny.\n"

#: src/cryptsetup.c:558
msgid "# Tests are approximate using memory only (no storage IO).\n"
msgstr "# Testy są przybliżone tylko z użyciem pamięci (bez we/wy na dysk).\n"

#: src/cryptsetup.c:583 src/cryptsetup.c:605
msgid "#  Algorithm | Key |  Encryption |  Decryption\n"
msgstr "#  Algorytm | Klucz | Szyfrowanie | Odszyfrowywanie\n"

#: src/cryptsetup.c:587
#, c-format
msgid "Cipher %s is not available.\n"
msgstr "Szyfr %s nie jest dostępny.\n"

#: src/cryptsetup.c:614
msgid "N/A"
msgstr "N/D"

#: src/cryptsetup.c:639
#, c-format
msgid "Cannot read keyfile %s.\n"
msgstr "Nie można odczytać pliku klucza %s.\n"

#: src/cryptsetup.c:643
#, c-format
msgid "Cannot read %d bytes from keyfile %s.\n"
msgstr "Nie można odczytać %d bajtów z pliku klucza %s.\n"

#: src/cryptsetup.c:672
msgid "Really try to repair LUKS device header?"
msgstr "Naprawdę próbować naprawić nagłówek urządzenia LUKS?"

#: src/cryptsetup.c:697
#, c-format
msgid "This will overwrite data on %s irrevocably."
msgstr "To nieodwołalnie nadpisze dane na %s."

#: src/cryptsetup.c:699
msgid "memory allocation error in action_luksFormat"
msgstr "błąd przydzielania pamięci w action_luksFormat"

#: src/cryptsetup.c:721
#, c-format
msgid "Cannot use %s as on-disk header.\n"
msgstr "Nie można użyć %s jako nagłówka na dysku.\n"

#: src/cryptsetup.c:788
msgid "Reduced data offset is allowed only for detached LUKS header.\n"
msgstr "Offset zmniejszonych danych jest dozwolony tylko dla osobnego nagłówka LUKS.\n"

#: src/cryptsetup.c:890 src/cryptsetup.c:946
#, c-format
msgid "Key slot %d selected for deletion.\n"
msgstr "klucz %d wybrany do usunięcia.\n"

#: src/cryptsetup.c:893
#, c-format
msgid "Key %d not active. Can't wipe.\n"
msgstr "Klucz %d nie jest aktywny. Nie można wyczyścić.\n"

#: src/cryptsetup.c:901 src/cryptsetup.c:949
msgid "This is the last keyslot. Device will become unusable after purging this key."
msgstr "To jest ostatni klucz. Urządzenie stanie się bezużyteczne po usunięciu tego klucza."

#: src/cryptsetup.c:902
msgid "Enter any remaining passphrase: "
msgstr "Dowolne pozostałe hasło: "

#: src/cryptsetup.c:930
msgid "Enter passphrase to be deleted: "
msgstr "Hasło do usunięcia: "

#: src/cryptsetup.c:1017 src/cryptsetup_reencrypt.c:1116
#, c-format
msgid "Enter any existing passphrase: "
msgstr "Dowolne istniejące hasło: "

#: src/cryptsetup.c:1072
msgid "Enter passphrase to be changed: "
msgstr "Hasło, które ma być zmienione: "

#: src/cryptsetup.c:1086 src/cryptsetup_reencrypt.c:1101
msgid "Enter new passphrase: "
msgstr "Nowe hasło: "

#: src/cryptsetup.c:1110
msgid "Only one device argument for isLuks operation is supported.\n"
msgstr "Dla operacji isLuks obsługiwany jest tylko jeden argument będący urządzeniem.\n"

#: src/cryptsetup.c:1266 src/cryptsetup.c:1287
msgid "Option --header-backup-file is required.\n"
msgstr "Wymagana jest opcja --header-backup-file.\n"

#: src/cryptsetup.c:1324
#, c-format
msgid "Unrecognized metadata device type %s.\n"
msgstr "Nie rozpoznany typ urządzenia metadanych %s.\n"

#: src/cryptsetup.c:1327
msgid "Command requires device and mapped name as arguments.\n"
msgstr "Polecenie wymaga urządzenia i nazwy odwzorowywanej jako argumentów.\n"

#: src/cryptsetup.c:1346
#, c-format
msgid ""
"This operation will erase all keyslots on device %s.\n"
"Device will become unusable after this operation."
msgstr ""
"Ta operacja usunię wszystkie klucze na urządzeniu %s.\n"
"Urządzenie po tej operacji stanie się bezużyteczne."

#: src/cryptsetup.c:1380
msgid "<device> [--type <type>] [<name>]"
msgstr "<uządzenie> [--type <typ>] [<nazwa>]"

#: src/cryptsetup.c:1380
msgid "open device as mapping <name>"
msgstr "otwarcie urządzenia jako odwzorowania <nazwa>"

#: src/cryptsetup.c:1381 src/cryptsetup.c:1382 src/cryptsetup.c:1383
#: src/veritysetup.c:329 src/veritysetup.c:330
msgid "<name>"
msgstr "<nazwa>"

#: src/cryptsetup.c:1381
msgid "close device (remove mapping)"
msgstr "zamknięcie urządzenia (usunięcie odwzorowania)"

#: src/cryptsetup.c:1382
msgid "resize active device"
msgstr "zmiana rozmiaru aktywnego urządzenia"

#: src/cryptsetup.c:1383
msgid "show device status"
msgstr "pokazanie stanu urządzenia"

#: src/cryptsetup.c:1384
msgid "[--cipher <cipher>]"
msgstr "[--cipher <szyfr>]"

#: src/cryptsetup.c:1384
msgid "benchmark cipher"
msgstr "test szybkości szyfru"

#: src/cryptsetup.c:1385 src/cryptsetup.c:1386 src/cryptsetup.c:1392
#: src/cryptsetup.c:1393 src/cryptsetup.c:1394 src/cryptsetup.c:1395
#: src/cryptsetup.c:1396 src/cryptsetup.c:1397 src/cryptsetup.c:1398
#: src/cryptsetup.c:1399
msgid "<device>"
msgstr "<urządzenie>"

#: src/cryptsetup.c:1385
msgid "try to repair on-disk metadata"
msgstr "próba naprawy metadanych na dysku"

#: src/cryptsetup.c:1386
msgid "erase all keyslots (remove encryption key)"
msgstr "usunięcie wszystkich kluczy (usunięcie klucza szyfrującego)"

#: src/cryptsetup.c:1387 src/cryptsetup.c:1388
msgid "<device> [<new key file>]"
msgstr "<urządzenie> [<nowy plik klucza>]"

#: src/cryptsetup.c:1387
msgid "formats a LUKS device"
msgstr "sformatowanie urządzenia LUKS"

#: src/cryptsetup.c:1388
msgid "add key to LUKS device"
msgstr "dodanie klucza do urządzenia LUKS"

#: src/cryptsetup.c:1389 src/cryptsetup.c:1390
msgid "<device> [<key file>]"
msgstr "<urządzenie> [<plik klucza>]"

#: src/cryptsetup.c:1389
msgid "removes supplied key or key file from LUKS device"
msgstr "usunięcie podanego klucza lub pliku klucza z urządzenia LUKS"

#: src/cryptsetup.c:1390
msgid "changes supplied key or key file of LUKS device"
msgstr "zmiana podanego klucza lub pliku klucza urządzenia LUKS"

#: src/cryptsetup.c:1391
msgid "<device> <key slot>"
msgstr "<urządzenie> <numer klucza>"

#: src/cryptsetup.c:1391
msgid "wipes key with number <key slot> from LUKS device"
msgstr "wyczyszczenie klucza o numerze <numer klucza> z urządzenia LUKS"

#: src/cryptsetup.c:1392
msgid "print UUID of LUKS device"
msgstr "wypisanie UUID-a urządzenia LUKS"

#: src/cryptsetup.c:1393
msgid "tests <device> for LUKS partition header"
msgstr "sprawdzenie <urządzenia> pod kątem nagłówka partycji LUKS"

#: src/cryptsetup.c:1394
msgid "dump LUKS partition information"
msgstr "zrzut informacji o partycji LUKS"

#: src/cryptsetup.c:1395
msgid "dump TCRYPT device information"
msgstr "zrzut informacji o urządzeniu TCRYPT"

#: src/cryptsetup.c:1396
msgid "Suspend LUKS device and wipe key (all IOs are frozen)."
msgstr "Wstrzymanie urządzenia LUKS i wyczyszczenie klucza (zamraża wszystkie operacje we/wy)."

#: src/cryptsetup.c:1397
msgid "Resume suspended LUKS device."
msgstr "Wznowienie zatrzymanego urządzenia LUKS."

#: src/cryptsetup.c:1398
msgid "Backup LUKS device header and keyslots"
msgstr "Kopia zapasowa nagłówka i kluczy urządzenia LUKS"

#: src/cryptsetup.c:1399
msgid "Restore LUKS device header and keyslots"
msgstr "Odtworzenie nagłówka i kluczy urządzenia LUKS z kopii zapasowej"

#: src/cryptsetup.c:1416 src/veritysetup.c:346
msgid ""
"\n"
"<action> is one of:\n"
msgstr ""
"\n"
"<akcja> to jedno z:\n"

#: src/cryptsetup.c:1422
msgid ""
"\n"
"You can also use old <action> syntax aliases:\n"
"\topen: create (plainOpen), luksOpen, loopaesOpen, tcryptOpen\n"
"\tclose: remove (plainClose), luksClose, loopaesClose, tcryptClose\n"
msgstr ""
"\n"
"Można także używać starych aliasów składni <akcja>:\n"
"\topen: create (plainOpen), luksOpen, loopaesOpen, tcryptOpen\n"
"\tclose: remove (plainClose), luksClose, loopaesClose, tcryptClose\n"

#: src/cryptsetup.c:1426
#, c-format
msgid ""
"\n"
"<name> is the device to create under %s\n"
"<device> is the encrypted device\n"
"<key slot> is the LUKS key slot number to modify\n"
"<key file> optional key file for the new key for luksAddKey action\n"
msgstr ""
"\n"
"<nazwa> to urządzenie do utworzenia wewnątrz %s\n"
"<urządzenie> to zaszyfrowane urządzenie\n"
"<numer klucza> to numer klucza LUKS do zmiany\n"
"<plik klucza> to opcjonalny plik nowego klucza dla akcji luksAddKey\n"

#: src/cryptsetup.c:1433
#, c-format
msgid ""
"\n"
"Default compiled-in key and passphrase parameters:\n"
"\tMaximum keyfile size: %dkB, Maximum interactive passphrase length %d (characters)\n"
"Default PBKDF2 iteration time for LUKS: %d (ms)\n"
msgstr ""
"\n"
"Domyślne wkompilowane parametry kluczy i haseł:\n"
"\tMaksymalny rozmiar pliku klucza: %dkB, maksymalna długość hasła interaktywnego %d (znaków)\n"
"Domyślny czas iteracji PBKDF2 dla LUKS: %d (ms)\n"

#: src/cryptsetup.c:1440
#, c-format
msgid ""
"\n"
"Default compiled-in device cipher parameters:\n"
"\tloop-AES: %s, Key %d bits\n"
"\tplain: %s, Key: %d bits, Password hashing: %s\n"
"\tLUKS1: %s, Key: %d bits, LUKS header hashing: %s, RNG: %s\n"
msgstr ""
"\n"
"Domyślne wkompilowane parametry szyfrowania urządzeń:\n"
"\tloop-AES: %s, bitów klucza: %d\n"
"\tplain: %s, bitów klucza: %d, skrót hasła: %s\n"
"\tLUKS1: %s, bitów klucza: %d, skrót nagłówka LUKS: %s, RNG: %s\n"

#: src/cryptsetup.c:1457 src/veritysetup.c:481
#, c-format
msgid "%s: requires %s as arguments"
msgstr "%s: wymaga %s jako argumentów"

#: src/cryptsetup.c:1490 src/veritysetup.c:386 src/cryptsetup_reencrypt.c:1302
msgid "Show this help message"
msgstr "Wyświetlenie tego opisu"

#: src/cryptsetup.c:1491 src/veritysetup.c:387 src/cryptsetup_reencrypt.c:1303
msgid "Display brief usage"
msgstr "Wyświetlenie krótkiej informacji o składni"

#: src/cryptsetup.c:1495 src/veritysetup.c:391 src/cryptsetup_reencrypt.c:1307
msgid "Help options:"
msgstr "Opcje pomocnicze:"

#: src/cryptsetup.c:1496 src/veritysetup.c:392 src/cryptsetup_reencrypt.c:1308
msgid "Print package version"
msgstr "Wypisanie wersji pakietu"

#: src/cryptsetup.c:1497 src/veritysetup.c:393 src/cryptsetup_reencrypt.c:1309
msgid "Shows more detailed error messages"
msgstr "Wyświetlanie bardziej szczegółowych komunikatów błędów"

#: src/cryptsetup.c:1498 src/veritysetup.c:394 src/cryptsetup_reencrypt.c:1310
msgid "Show debug messages"
msgstr "Wyświetlanie informacji diagnostycznych"

#: src/cryptsetup.c:1499 src/cryptsetup_reencrypt.c:1312
msgid "The cipher used to encrypt the disk (see /proc/crypto)"
msgstr "Szyfr używany do zaszyfrowania dysku (p. /proc/crypto)"

#: src/cryptsetup.c:1500 src/cryptsetup_reencrypt.c:1314
msgid "The hash used to create the encryption key from the passphrase"
msgstr "Skrót używany do utworzenia klucza szyfrującego z hasła"

#: src/cryptsetup.c:1501
msgid "Verifies the passphrase by asking for it twice"
msgstr "Sprawdzenie poprawności hasła poprzez dwukrotne pytanie"

#: src/cryptsetup.c:1502 src/cryptsetup_reencrypt.c:1316
msgid "Read the key from a file."
msgstr "Odczyt klucza z pliku."

#: src/cryptsetup.c:1503
msgid "Read the volume (master) key from file."
msgstr "Odczyt klucza wolumenu (klucza głównego) z pliku."

#: src/cryptsetup.c:1504
msgid "Dump volume (master) key instead of keyslots info."
msgstr "Zrzut (głównego) klucza wolumenu zamiast informacji o kluczach."

#: src/cryptsetup.c:1505 src/cryptsetup_reencrypt.c:1313
msgid "The size of the encryption key"
msgstr "Rozmiar klucza szyfrującego"

#: src/cryptsetup.c:1505 src/cryptsetup_reencrypt.c:1313
msgid "BITS"
msgstr "BITÓW"

#: src/cryptsetup.c:1506 src/cryptsetup_reencrypt.c:1327
msgid "Limits the read from keyfile"
msgstr "Ograniczenie odczytu z pliku klucza"

#: src/cryptsetup.c:1506 src/cryptsetup.c:1507 src/cryptsetup.c:1508
#: src/cryptsetup.c:1509 src/veritysetup.c:397 src/veritysetup.c:398
#: src/veritysetup.c:400 src/cryptsetup_reencrypt.c:1326
#: src/cryptsetup_reencrypt.c:1327 src/cryptsetup_reencrypt.c:1328
#: src/cryptsetup_reencrypt.c:1329
msgid "bytes"
msgstr "bajty"

#: src/cryptsetup.c:1507 src/cryptsetup_reencrypt.c:1326
msgid "Number of bytes to skip in keyfile"
msgstr "Liczba bajtów do pominięcia w pliku klucza"

#: src/cryptsetup.c:1508
msgid "Limits the read from newly added keyfile"
msgstr "Ograniczenie odczytu z nowo dodanego pliku klucza"

#: src/cryptsetup.c:1509
msgid "Number of bytes to skip in newly added keyfile"
msgstr "Liczba bajtów do pominięcia w nowo dodanym kluczu"

#: src/cryptsetup.c:1510
msgid "Slot number for new key (default is first free)"
msgstr "Numer dla nowego klucza (domyślny: pierwszy wolny)"

#: src/cryptsetup.c:1511
msgid "The size of the device"
msgstr "Rozmiar urządzenia"

#: src/cryptsetup.c:1511 src/cryptsetup.c:1512 src/cryptsetup.c:1513
#: src/cryptsetup.c:1519
msgid "SECTORS"
msgstr "SEKTORÓW"

#: src/cryptsetup.c:1512
msgid "The start offset in the backend device"
msgstr "Offset początku na urządzeniu przechowującym"

#: src/cryptsetup.c:1513
msgid "How many sectors of the encrypted data to skip at the beginning"
msgstr "Liczba sektorów zaszyfrowanych danych do pominięcia"

#: src/cryptsetup.c:1514
msgid "Create a readonly mapping"
msgstr "Utworzenie odwzorowania tylko do odczytu"

#: src/cryptsetup.c:1515 src/cryptsetup_reencrypt.c:1317
msgid "PBKDF2 iteration time for LUKS (in ms)"
msgstr "Czas iteracji PBKDF2 dla LUKS (w milisekundach)"

#: src/cryptsetup.c:1515 src/cryptsetup_reencrypt.c:1317
msgid "msecs"
msgstr "ms"

#: src/cryptsetup.c:1516 src/cryptsetup_reencrypt.c:1318
msgid "Do not ask for confirmation"
msgstr "Bez pytań o potwierdzenie"

#: src/cryptsetup.c:1517
msgid "Timeout for interactive passphrase prompt (in seconds)"
msgstr "Limit czasu przy interaktywnym pytaniu o hasło (w sekundach)"

#: src/cryptsetup.c:1517
msgid "secs"
msgstr "s"

#: src/cryptsetup.c:1518 src/cryptsetup_reencrypt.c:1319
msgid "How often the input of the passphrase can be retried"
msgstr "Jak często można powtarzać próby wprowadzenia hasła"

#: src/cryptsetup.c:1519
msgid "Align payload at <n> sector boundaries - for luksFormat"
msgstr "Wyrównanie danych do granicy <n> sektorów - dla luksFormat"

#: src/cryptsetup.c:1520
msgid "File with LUKS header and keyslots backup."
msgstr "Plik z kopią zapasową nagłówka LUKS i kluczy."

#: src/cryptsetup.c:1521 src/cryptsetup_reencrypt.c:1320
msgid "Use /dev/random for generating volume key."
msgstr "Użycie /dev/random do wygenerowania klucza wolumenu."

#: src/cryptsetup.c:1522 src/cryptsetup_reencrypt.c:1321
msgid "Use /dev/urandom for generating volume key."
msgstr "Użycie /dev/urandom do wygenerowania klucza wolumenu."

#: src/cryptsetup.c:1523
msgid "Share device with another non-overlapping crypt segment."
msgstr "Współdzielenie urządzenia z innym, nie zachodzącym segmentem szyfrowanym."

#: src/cryptsetup.c:1524 src/veritysetup.c:403
msgid "UUID for device to use."
msgstr "UUID dla urządzenia, które ma być użyte."

#: src/cryptsetup.c:1525
msgid "Allow discards (aka TRIM) requests for device."
msgstr "Zezwolenie na żądania porzucenia (TRIM) dla urządzenia."

#: src/cryptsetup.c:1526
msgid "Device or file with separated LUKS header."
msgstr "Urządzenie lub plik z osobnym nagłówkiem LUKS."

#: src/cryptsetup.c:1527
msgid "Do not activate device, just check passphrase."
msgstr "Sprawdzenie hasła bez uaktywniania urządzenia."

#: src/cryptsetup.c:1528
msgid "Use hidden header (hidden TCRYPT device)."
msgstr "Użycie nagłówka ukrytego (ukrytego urządzenia TCRYPT)."

#: src/cryptsetup.c:1529
msgid "Device is system TCRYPT drive (with bootloader)."
msgstr "Urządzenie jest napędem systemowym TCRYPT (z bootloaderem)."

#: src/cryptsetup.c:1530
msgid "Use backup (secondary) TCRYPT header."
msgstr "Użycie zapasowego (drugiego) nagłówka TCRYPT."

#: src/cryptsetup.c:1531
msgid "Scan also for VeraCrypt compatible device."
msgstr "Wyszukiwanie także urządzeń zgodnych z VeraCryptem."

#: src/cryptsetup.c:1532
msgid "Type of device metadata: luks, plain, loopaes, tcrypt."
msgstr "Typ metadanych urządzenia: luks, plain, loopaes, tcrypt."

#: src/cryptsetup.c:1533
msgid "Disable password quality check (if enabled)."
msgstr "Wyłączenie sprawdzania jakości hasła (jeśli włączone)."

#: src/cryptsetup.c:1534
msgid "Use dm-crypt same_cpu_crypt performance compatibility option."
msgstr "Użycie opcji zgodności wydajności dm-crypta same_cpu_crypt."

#: src/cryptsetup.c:1535
msgid "Use dm-crypt submit_from_crypt_cpus performance compatibility option."
msgstr "Użycie opcji zgodności wydajności dm-crypta submit_from_crypt_cpus."

#: src/cryptsetup.c:1551 src/veritysetup.c:423
msgid "[OPTION...] <action> <action-specific>"
msgstr "[OPCJA...] <akcja> <parametry-akcji>"

#: src/cryptsetup.c:1602 src/veritysetup.c:460
msgid "Argument <action> missing."
msgstr "Brak argumentu <akcja>."

#: src/cryptsetup.c:1655 src/veritysetup.c:466
msgid "Unknown action."
msgstr "Nieznana akcja."

#: src/cryptsetup.c:1665
msgid "Option --shared is allowed only for open of plain device.\n"
msgstr "Opcja --shared jest dozwolona tylko dla operacji otwarcia zwykłego urządzenia.\n"

#: src/cryptsetup.c:1670
msgid "Option --allow-discards is allowed only for open operation.\n"
msgstr "Opcja --allow-discards jest dozwolona tylko dla operacji otwarcia.\n"

#: src/cryptsetup.c:1678
msgid ""
"Option --key-size is allowed only for luksFormat, open and benchmark.\n"
"To limit read from keyfile use --keyfile-size=(bytes)."
msgstr ""
"Opcja --key-size jest dopuszczalna tylko dla operacji luksFormat, open\n"
"i benchmark.\n"
"Aby ograniczyć odczyt z pliku klucza, należy użyć --keyfile-size=(bajty)."

#: src/cryptsetup.c:1685
msgid "Option --test-passphrase is allowed only for open of LUKS and TCRYPT devices.\n"
msgstr "Opcja --test-passphrase jest dozwolona tylko przy otwieraniu urządzeń LUKS i TRCYPT.\n"

#: src/cryptsetup.c:1690 src/cryptsetup_reencrypt.c:1389
msgid "Key size must be a multiple of 8 bits"
msgstr "Rozmiar klucza musi być wielokrotnością 8 bitów"

#: src/cryptsetup.c:1697 src/cryptsetup_reencrypt.c:1394
msgid "Key slot is invalid."
msgstr "Numer klucza jest nieprawidłowy."

#: src/cryptsetup.c:1704
msgid "Option --key-file takes precedence over specified key file argument.\n"
msgstr "Opcja --key-file ma priorytet nad podanym argumentem pliku klucza.\n"

#: src/cryptsetup.c:1712 src/veritysetup.c:488 src/cryptsetup_reencrypt.c:1378
msgid "Negative number for option not permitted."
msgstr "Liczba ujemna nie jest dozwolona dla tej opcji."

#: src/cryptsetup.c:1716
msgid "Only one --key-file argument is allowed."
msgstr "Dozwolony jest tylko jeden argument --key-file."

#: src/cryptsetup.c:1720 src/cryptsetup_reencrypt.c:1372
#: src/cryptsetup_reencrypt.c:1398
msgid "Only one of --use-[u]random options is allowed."
msgstr "Dozwolona jest tylko jedna z opcji --use-[u]random."

#: src/cryptsetup.c:1724
msgid "Option --use-[u]random is allowed only for luksFormat."
msgstr "Opcja --use-[u]random jest dozwolona tylko dla operacji luksFormat."

#: src/cryptsetup.c:1728
msgid "Option --uuid is allowed only for luksFormat and luksUUID."
msgstr "Opcja --uuid jest dozwolona tylko dla operacji luksFormat i luksUUID."

#: src/cryptsetup.c:1732
msgid "Option --align-payload is allowed only for luksFormat."
msgstr "Opcja --align-payload jest dozwolona tylko dla operacji luksFormat."

#: src/cryptsetup.c:1738
msgid "Option --skip is supported only for open of plain and loopaes devices.\n"
msgstr "Opcja --skip jest obsługiwana tylko przy otwieraniu urządzeń plain i loopaes.\n"

#: src/cryptsetup.c:1744
msgid "Option --offset is supported only for open of plain and loopaes devices.\n"
msgstr "Opcja --offset jest obsługiwana tylko przy otwieraniu urządzeń plain i loopaes.\n"

#: src/cryptsetup.c:1750
msgid "Option --tcrypt-hidden, --tcrypt-system or --tcrypt-backup is supported only for TCRYPT device.\n"
msgstr "Opcje --tcrypt-hidden, --tcrypt-system i --tcrypt-backup są obsługiwane tylko dla urządzeń TCRYPT.\n"

#: src/cryptsetup.c:1755
msgid "Option --tcrypt-hidden cannot be combined with --allow-discards.\n"
msgstr "Opcji --tcrypt-hidden nie można łączyć z --allow-discards.\n"

#: src/cryptsetup.c:1760
msgid "Option --veracrypt is supported only for TCRYPT device type.\n"
msgstr "Opcja --veracrypt jest obsługiwana tylko dla typu urządzeń TCRYPT.\n"

#: src/veritysetup.c:61
msgid "Invalid salt string specified.\n"
msgstr "Podano błędny łańcuch zarodka.\n"

#: src/veritysetup.c:91
#, c-format
msgid "Cannot create hash image %s for writing.\n"
msgstr "Nie można utworzyć obrazu hasza %s do zapisu.\n"

#: src/veritysetup.c:158
msgid "Invalid root hash string specified.\n"
msgstr "Podano błędny łańcuch głównego hasza.\n"

#: src/veritysetup.c:326
msgid "<data_device> <hash_device>"
msgstr "<urządzenie_danych> <urządzenie_haszy>"

#: src/veritysetup.c:326
msgid "format device"
msgstr "sformatowanie urządzenia"

#: src/veritysetup.c:327
msgid "<data_device> <hash_device> <root_hash>"
msgstr "<urządzenie_danych> <urządzenie_haszy> <główny_hasz>"

#: src/veritysetup.c:327
msgid "verify device"
msgstr "weryfikacja urządzenia"

#: src/veritysetup.c:328
msgid "<name> <data_device> <hash_device> <root_hash>"
msgstr "<nazwa> <urządzenie_danych> <urządzenie_haszy> <główny_hasz>"

#: src/veritysetup.c:328
msgid "create active device"
msgstr "utworzenie aktywnego urządzenia"

#: src/veritysetup.c:329
msgid "remove (deactivate) device"
msgstr "usunięcie (deaktywacja) urządzenia"

#: src/veritysetup.c:330
msgid "show active device status"
msgstr "pokazanie stanu aktywnego urządzenia"

#: src/veritysetup.c:331
msgid "<hash_device>"
msgstr "<urządzenie_haszy>"

#: src/veritysetup.c:331
msgid "show on-disk information"
msgstr "wyświetlenie informacji z dysku"

#: src/veritysetup.c:350
#, c-format
msgid ""
"\n"
"<name> is the device to create under %s\n"
"<data_device> is the data device\n"
"<hash_device> is the device containing verification data\n"
"<root_hash> hash of the root node on <hash_device>\n"
msgstr ""
"\n"
"<nazwa> to urządzenie do utworzenia pod %s\n"
"<urządzenie_danych> to urządzenie z danymi\n"
"<urządzenie_haszy> to urządzenie zawierające dane weryfikacyjne\n"
"<główny_hasz> to hasz głównego węzła na <urządzeniu_haszy>\n"

#: src/veritysetup.c:357
#, c-format
msgid ""
"\n"
"Default compiled-in dm-verity parameters:\n"
"\tHash: %s, Data block (bytes): %u, Hash block (bytes): %u, Salt size: %u, Hash format: %u\n"
msgstr ""
"\n"
"Domyślnie wkompilowane parametry dm-verity:\n"
"\tHasz: %s, blok danych (bajtów): %u, blok haszy (bajtów): %u, rozmiar zarodka: %u, format haszy: %u\n"

#: src/veritysetup.c:395
msgid "Do not use verity superblock"
msgstr "Nieużywanie superbloku VERITY"

#: src/veritysetup.c:396
msgid "Format type (1 - normal, 0 - original Chrome OS)"
msgstr "Typ formatu (1 - normalny, 0 - oryginalny Chrome OS)"

#: src/veritysetup.c:396
msgid "number"
msgstr "liczba"

#: src/veritysetup.c:397
msgid "Block size on the data device"
msgstr "Rozmiar bloku na urządzeniu z danymi"

#: src/veritysetup.c:398
msgid "Block size on the hash device"
msgstr "Rozmiar bloku na urządzeniu z haszami"

#: src/veritysetup.c:399
msgid "The number of blocks in the data file"
msgstr "Liczba bloków w pliku danych"

#: src/veritysetup.c:399
msgid "blocks"
msgstr "bloki"

#: src/veritysetup.c:400
msgid "Starting offset on the hash device"
msgstr "Offset początku na urządzeniu z haszami"

#: src/veritysetup.c:401
msgid "Hash algorithm"
msgstr "Algorytm skrótu"

#: src/veritysetup.c:401
msgid "string"
msgstr "łańcuch"

#: src/veritysetup.c:402
msgid "Salt"
msgstr "Zarodek"

#: src/veritysetup.c:402
msgid "hex string"
msgstr "Łańcuch szesnastkowy"

#: src/veritysetup.c:404
msgid "Restart kernel if corruption is detected"
msgstr "Restart jądra po wykryciu uszkodzenia"

#: src/veritysetup.c:405
msgid "Ignore corruption, log it only"
msgstr "Zignotowanie uszkodzenia, jedynie logowanie"

#: src/veritysetup.c:406
msgid "Do not verify zeroed blocks"
msgstr "Bez weryfikacji wyzerowanych bloków"

#: src/veritysetup.c:494
msgid "Option --ignore-corruption, --restart-on-corruption or --ignore-zero-blocks is allowed only for create operation.\n"
msgstr "Opcje --ignore-corruption, --restart-on-corruption oraz --ignore-zero-blocks są dozwolone tylko przy operacji tworzenia.\n"

#: src/veritysetup.c:499
msgid "Option --ignore-corruption and --restart-on-corruption cannot be used together.\n"
msgstr "Opcji --ignore-corruption oraz --restart-on-corruption nie można użyć naraz.\n"

#: src/cryptsetup_reencrypt.c:150
#, c-format
msgid "Cannot exclusively open %s, device in use.\n"
msgstr "Nie można otworzyć %s w trybie wyłącznym, urządzenie jest w użyciu.\n"

#: src/cryptsetup_reencrypt.c:164 src/cryptsetup_reencrypt.c:920
msgid "Allocation of aligned memory failed.\n"
msgstr "Przydzielenie wyrównanego obszaru pamięci nie powiodło się.\n"

#: src/cryptsetup_reencrypt.c:171
#, c-format
msgid "Cannot read device %s.\n"
msgstr "Nie można odczytać urządzenia %s.\n"

#: src/cryptsetup_reencrypt.c:182
#, c-format
msgid "Marking LUKS device %s unusable.\n"
msgstr "Oznaczanie urządzenia LUKS %s jako bezużytecznego.\n"

#: src/cryptsetup_reencrypt.c:198
#, c-format
msgid "Cannot write device %s.\n"
msgstr "Nie można zapisać na urządzenie %s.\n"

#: src/cryptsetup_reencrypt.c:281
msgid "Cannot write reencryption log file.\n"
msgstr "Nie można zapisać pliku logu ponownego szyfrowania.\n"

#: src/cryptsetup_reencrypt.c:337
msgid "Cannot read reencryption log file.\n"
msgstr "Nie można odczytać pliku logu ponownego szyfrowania.\n"

#: src/cryptsetup_reencrypt.c:375
#, c-format
msgid "Log file %s exists, resuming reencryption.\n"
msgstr "Plik logu %s istnieje, wznowienie ponownego szyfrowania.\n"

#: src/cryptsetup_reencrypt.c:425
msgid "Activating temporary device using old LUKS header.\n"
msgstr "Aktywacja urządzenia tymczasowego przy użyciu starego nagłówka LUKS.\n"

#: src/cryptsetup_reencrypt.c:436
msgid "Activating temporary device using new LUKS header.\n"
msgstr "Aktywacja urządzenia tymczasowego przy użyciu nowego nagłówka LUKS.\n"

#: src/cryptsetup_reencrypt.c:446
msgid "Activation of temporary devices failed.\n"
msgstr "Aktywacja urządzeń tymczasowych nie powiodła się.\n"

#: src/cryptsetup_reencrypt.c:472
#, c-format
msgid "New LUKS header for device %s created.\n"
msgstr "Utworzono nowy nagłówek LUKS dla urządzenia %s.\n"

#: src/cryptsetup_reencrypt.c:480
#, c-format
msgid "Activated keyslot %i.\n"
msgstr "Uaktywniono klucz %i.\n"

#: src/cryptsetup_reencrypt.c:506
#, c-format
msgid "LUKS header backup of device %s created.\n"
msgstr "Utworzono kopię zapasową nagłówka LUKS urządzenia %s.\n"

#: src/cryptsetup_reencrypt.c:554
msgid "Creation of LUKS backup headers failed.\n"
msgstr "Tworzenie kopii zapasowych nagłówków LUKS nie powiodło się.\n"

#: src/cryptsetup_reencrypt.c:656
#, c-format
msgid "Cannot restore LUKS header on device %s.\n"
msgstr "Nie można odtworzyć nagłówka LUKS na urządzeniu %s.\n"

#: src/cryptsetup_reencrypt.c:658
#, c-format
msgid "LUKS header on device %s restored.\n"
msgstr "Odtworzono nagłówek LUKS na urządzeniu %s.\n"

#: src/cryptsetup_reencrypt.c:693
#, c-format
msgid "Progress: %5.1f%%, ETA %02llu:%02llu, %4llu MiB written, speed %5.1f MiB/s%s"
msgstr "Postęp: %5.1f%%, ETA %02llu:%02llu, zapisano %4llu MiB, szybkość %5.1f MiB/s%s"

#: src/cryptsetup_reencrypt.c:732 src/cryptsetup_reencrypt.c:811
#: src/cryptsetup_reencrypt.c:853
msgid "Cannot seek to device offset.\n"
msgstr "Nie można przemieścić się we właściwe położenie urządzenia.\n"

#: src/cryptsetup_reencrypt.c:892 src/cryptsetup_reencrypt.c:898
msgid "Cannot open temporary LUKS device.\n"
msgstr "Nie można otworzyć tymczasowego urządzenia LUKS.\n"

#: src/cryptsetup_reencrypt.c:903 src/cryptsetup_reencrypt.c:908
msgid "Cannot get device size.\n"
msgstr "Nie można pobrać rozmiaru urządzenia.\n"

#: src/cryptsetup_reencrypt.c:946
msgid "Interrupted by a signal.\n"
msgstr "Przerwano sygnałem.\n"

#: src/cryptsetup_reencrypt.c:948
msgid "IO error during reencryption.\n"
msgstr "Błąd we/wy podczas ponownego szyfrowania.\n"

#: src/cryptsetup_reencrypt.c:978
msgid "Provided UUID is invalid.\n"
msgstr "Dostarczony UUID jest nieprawidłowy.\n"

#: src/cryptsetup_reencrypt.c:1070
msgid "Key file can be used only with --key-slot or with exactly one key slot active.\n"
msgstr "Rozmiaru klucza można użyć tylko z --key-slot albo przy dokładnie jednym aktywnym kluczu.\n"

#: src/cryptsetup_reencrypt.c:1114 src/cryptsetup_reencrypt.c:1129
#, c-format
msgid "Enter passphrase for key slot %u: "
msgstr "Hasło dla klucza %u: "

#: src/cryptsetup_reencrypt.c:1178
msgid "Cannot open reencryption log file.\n"
msgstr "Nie można otworzyć pliku logu ponownego szyfrowania.\n"

#: src/cryptsetup_reencrypt.c:1184
msgid "No decryption in progress, provided UUID can be used only to resume suspended decryption process.\n"
msgstr "Nie w trakcie odszyfrowywania; dostarczony UUID może być użyty tylko do wznowienia wstrzymanego procesu odszyfrowywania.\n"

#: src/cryptsetup_reencrypt.c:1311
msgid "Reencryption block size"
msgstr "Rozmiar bloku ponownego szyfrowania"

#: src/cryptsetup_reencrypt.c:1311
msgid "MiB"
msgstr "MiB"

#: src/cryptsetup_reencrypt.c:1315
msgid "Do not change key, no data area reencryption."
msgstr "Bez zmiany klucza i ponownego szyfrowania obszaru danych."

#: src/cryptsetup_reencrypt.c:1322
msgid "Use direct-io when accessing devices."
msgstr "Użycie bezpośredniego we/wy przy dostępie do urządzeń."

#: src/cryptsetup_reencrypt.c:1323
msgid "Use fsync after each block."
msgstr "Użycie fsync po każdym bloku."

#: src/cryptsetup_reencrypt.c:1324
msgid "Update log file after every block."
msgstr "Uaktualnianie pliku logu po każdym bloku."

#: src/cryptsetup_reencrypt.c:1325
msgid "Use only this slot (others will be disabled)."
msgstr "Użycie tylko tego slotu (wyłączenie pozostałych)."

#: src/cryptsetup_reencrypt.c:1328
msgid "Reduce data device size (move data offset). DANGEROUS!"
msgstr "Ograniczenie rozmiaru urządzenia danych (przesunięcie położenia danych). NIEBEZPIECZNE!"

#: src/cryptsetup_reencrypt.c:1329
msgid "Use only specified device size (ignore rest of device). DANGEROUS!"
msgstr "Użycie tylko określonego rozmiaru urządzenia (zignorowanie pozostałej części). NIEBEZPIECZNE!"

#: src/cryptsetup_reencrypt.c:1330
msgid "Create new header on not encrypted device."
msgstr "Utworzenie nowego nagłówka na nieszyfrowanym urządzeniu."

#: src/cryptsetup_reencrypt.c:1331
msgid "Permanently decrypt device (remove encryption)."
msgstr "Trwałe odszyfrowanie urządzenia (usunięcie szyfrowania)."

#: src/cryptsetup_reencrypt.c:1332
msgid "The uuid used to resume decryption."
msgstr "UUID używany do wznowienia odszyfrowywania."

#: src/cryptsetup_reencrypt.c:1348
msgid "[OPTION...] <device>"
msgstr "[OPCJA...] <urządzenie>"

#: src/cryptsetup_reencrypt.c:1362
#, c-format
msgid "Reencryption will change: volume key%s%s%s%s.\n"
msgstr "Ponowne szyfrowanie zmieni: klucz wolumenu%s%s%s%s.\n"

#: src/cryptsetup_reencrypt.c:1363
msgid ", set hash to "
msgstr ", hasz na "

#: src/cryptsetup_reencrypt.c:1364
msgid ", set cipher to "
msgstr ", szyfr na"

#: src/cryptsetup_reencrypt.c:1368
msgid "Argument required."
msgstr "Wymagany argument."

#: src/cryptsetup_reencrypt.c:1384
msgid "Only values between 1 MiB and 64 MiB allowed for reencryption block size."
msgstr "Jako rozmiar bloku ponownego szyfrowania dozwolone są jedynie wartości od 1 MiB do 64 MiB."

#: src/cryptsetup_reencrypt.c:1403 src/cryptsetup_reencrypt.c:1408
msgid "Invalid device size specification."
msgstr "Błędne określenie rozmiaru urządzenia."

#: src/cryptsetup_reencrypt.c:1411
msgid "Maximum device reduce size is 64 MiB."
msgstr "Maksymalna wartość ograniczenia rozmiaru urządzenia to 64MiB."

#: src/cryptsetup_reencrypt.c:1414
msgid "Reduce size must be multiple of 512 bytes sector."
msgstr "Rozmiar ograniczenia musi być wielokrotnością 512-bajtowego sektora."

#: src/cryptsetup_reencrypt.c:1418
msgid "Option --new must be used together with --reduce-device-size."
msgstr "Opcja --new musi być użyta wraz z --reduce_device_size."

#: src/cryptsetup_reencrypt.c:1422
msgid "Option --keep-key can be used only with --hash or --iter-time."
msgstr "Opcja --keep-key może być użyta tylko z --hash lub --iter-time."

#: src/cryptsetup_reencrypt.c:1426
msgid "Option --new cannot be used together with --decrypt."
msgstr "Opcja --new nie może być użyta wraz z --decrypt."

#: src/cryptsetup_reencrypt.c:1430
msgid "Option --decrypt is incompatible with specified parameters."
msgstr "Opcja --decrypt jest niezgodna z podanymi parametrami."

#: src/cryptsetup_reencrypt.c:1434
msgid "Option --uuid is allowed only together with --decrypt."
msgstr "Opcja --uuid jest dozwolona tylko wraz z --decrypt."

#: src/utils_tools.c:151
msgid "Error reading response from terminal.\n"
msgstr "Błąd podczas odczytu odpowiedzi z terminala.\n"

#: src/utils_tools.c:173
msgid "Command successful.\n"
msgstr "Polecenie się powiodło.\n"

#: src/utils_tools.c:191
#, c-format
msgid "Command failed with code %i"
msgstr "Polecenie nie powiodło się z kodem %i"

#: src/utils_password.c:42 src/utils_password.c:74
#, c-format
msgid "Cannot check password quality: %s\n"
msgstr "Nie można sprawdzić jakości hasła: %s\n"

#: src/utils_password.c:50
#, c-format
msgid ""
"Password quality check failed:\n"
" %s\n"
msgstr ""
"Sprawdzenie jakości hasła nie powiodło się:\n"
" %s\n"

#: src/utils_password.c:82
#, c-format
msgid "Password quality check failed: Bad passphrase (%s)\n"
msgstr "Sprawdzenie jakości hasła nie powiodło się: błędne hasło (%s)\n"

#~ msgid "Cannot find a free loopback device.\n"
#~ msgstr "Nie znaleziono wolnego urządzenia loopback.\n"
